# alfaproject

./: .gitignore  Alfa.sln  README.md
Alfa.Api/: Alfa.Api.csproj  Alfa.Api.http  Program.cs  appsettings.json
Alfa.Api/Aplicacao/: IProcessoApp.cs  ProcessoApp.cs
Alfa.Api/Autorizacao/: PermissaoHandler.cs  PermissaoPolicyProvider.cs  PermissaoRequirement.cs  Permissoes.cs
Alfa.Api/Configuracoes/: Migracao.cs  ServicoExtensoes.cs
Alfa.Api/Controllers/: AutenticacaoController.cs  CamposController.cs  FasesController .cs  FasesController.cs  ProcessosController.cs  RespostasController.cs  UsuarioController.cs
Alfa.Api/Dtos/: Campos.cs  FaseModeloInputDto.cs  Fases.cs  LoginDto.cs  LoginTokenDto.cs  Paginas.cs  PermissoesUsuarioDto.cs  ProcessosDto.cs  Respostas.cs  TokenJwtDto.cs  UsuarioAutenticadoDto.cs  UsuarioEmpresaDto.cs  UsuarioLoginDto.cs  UsuarioPermissoesUiDto.cs  UsuarioRegistroDto.cs
Alfa.Api/Infra/: ConexaoSql.cs  ExecucaoDb.cs  IConexaoSql.cs  Migracoes.cs
Alfa.Api/Modelos/: CampoInstancia.cs  CampoModelo.cs  FaseInstancia.cs  FaseModelo.cs  PaginaInstancia.cs  PaginaModelo.cs  PermissaoModel.cs  Processo.cs  UsuarioModel.cs  UsuarioPermissaoModel.cs
Alfa.Api/Properties/: launchSettings.json
Alfa.Api/Repositorios/: CampoRepositorio.cs  FaseRepositorio.cs  IProcessosRepositorio.cs  PaginaRepositorio.cs  ProcessoPadraoRepositorio.cs  ProcessoRepositorio.cs  RespostaRepositorio.cs  UsuarioRepositorio.cs
Alfa.Api/Servicos/: TokenServico.cs  UsuarioServico.cs
Alfa.Web/: Alfa.Web.csproj  Program.cs  appsettings.json
Alfa.Web/Dtos/: Processos.cs  (+7 more)
(+89 files in other folders)
